../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Core/Src/main.c:207:5:main	3
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:310:13:MX_USART2_UART_Init	2
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:killSwitch_Handler	3
../Core/Src/main.c:382:6:CabinLights_and_BuzzerDriver	6
../Core/Src/main.c:414:6:SetWait	2
../Core/Src/main.c:421:6:ResetWait	1
../Core/Src/main.c:425:6:EXTI0_1_IRQHandler	2
../Core/Src/main.c:432:10:debounceSwitch	6
../Core/Src/main.c:463:6:EXTI_Init	1
../Core/Src/main.c:482:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:499:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:516:6:sense_V_supply	5
../Core/Src/main.c:539:6:sense_V_in	4
../Core/Src/main.c:564:7:adcValtoVolts	1
../Core/Src/main.c:571:6:LED_init	1
../Core/Src/main.c:578:5:time_expired	2
../Core/Src/main.c:588:6:Precharge	4
../Core/Src/main.c:622:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:646:6:adc_init	2
../Core/Src/main.c:673:10:read_adc	2
../Core/Src/main.c:689:6:SysTick_Init	1
../Core/Src/main.c:707:6:DelayMSW	3
../Core/Src/main.c:715:6:SysTick_Handler	3
../Core/Src/main.c:729:6:Voltage_Print	1
../Core/Src/main.c:737:6:printTimestamp	1
../Core/Src/main.c:742:7:Average	4
../Core/Src/main.c:758:6:supplySenseLoop	2
../Core/Src/main.c:770:6:PreChargeRelayCTRL	2
../Core/Src/main.c:778:6:ContactorRelayCTRL	2
../Core/Src/main.c:786:5:PreChargeRelayIsON	2
../Core/Src/main.c:796:5:VoltageInRange	3
../Core/Src/main.c:806:6:FrontLightRelayCTRL	2
../Core/Src/main.c:814:6:BackLightRelayCTRL	2
../Core/Src/main.c:822:6:DickeyLightRelayCTRL	2
../Core/Src/main.c:830:6:BuzzerCTRL	2
../Core/Src/main.c:838:6:BuzzerDriver	4
../Core/Src/main.c:846:6:ConfigureOutputPins	1
../Core/Src/main.c:870:6:ConfigureInputPins	1
../Core/Src/main.c:887:5:Check_Front_Door_Switches	5
../Core/Src/main.c:904:5:Check_Rear_Door_Switches	5
../Core/Src/main.c:920:5:Check_Dickey_Door_Switch	3
../Core/Src/main.c:933:5:Check_Motor_Drive_Signal	2
../Core/Src/main.c:941:5:Check_Cab_On_Door_Signal	2
../Core/Src/main.c:955:6:Error_Handler	1
