../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Core/Src/main.c:186:5:main	3
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_USART2_UART_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:338:6:killSwitch_Handler	3
../Core/Src/main.c:360:6:CabinLights_and_BuzzerDriver	6
../Core/Src/main.c:388:6:SetWaitTwoSec	2
../Core/Src/main.c:395:6:SetWaitOneSec	2
../Core/Src/main.c:402:6:SetWait3RC	2
../Core/Src/main.c:409:6:SetWait7RC	2
../Core/Src/main.c:416:6:EXTI0_1_IRQHandler	2
../Core/Src/main.c:423:10:debounceSwitch	4
../Core/Src/main.c:442:6:EXTI_Init	1
../Core/Src/main.c:461:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:478:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:495:6:sense_V_supply	5
../Core/Src/main.c:518:6:sense_V_in	4
../Core/Src/main.c:544:7:adcValtoVolts	1
../Core/Src/main.c:551:6:LED_init	1
../Core/Src/main.c:558:5:time_expired	2
../Core/Src/main.c:568:6:Precharge	4
../Core/Src/main.c:602:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:626:6:adc_init	2
../Core/Src/main.c:653:10:read_adc	2
../Core/Src/main.c:669:6:SysTick_Init	1
../Core/Src/main.c:687:6:DelayMSW	3
../Core/Src/main.c:695:6:SysTick_Handler	3
../Core/Src/main.c:709:6:Voltage_Print	1
../Core/Src/main.c:717:6:printTimestamp	1
../Core/Src/main.c:722:7:Average	4
../Core/Src/main.c:738:6:supplySenseLoop	2
../Core/Src/main.c:750:6:PreChargeRelayCTRL	2
../Core/Src/main.c:758:6:ContactorRelayCTRL	2
../Core/Src/main.c:766:5:PreChargeRelayIsON	2
../Core/Src/main.c:776:5:VoltageInRange	3
../Core/Src/main.c:786:6:FrontLightRelayCTRL	2
../Core/Src/main.c:794:6:BackLightRelayCTRL	2
../Core/Src/main.c:802:6:DickeyLightRelayCTRL	2
../Core/Src/main.c:810:6:BuzzerCTRL	2
../Core/Src/main.c:818:6:BuzzerDriver	4
../Core/Src/main.c:826:6:ConfigureOutputPins	1
../Core/Src/main.c:850:6:ConfigureInputPins	1
../Core/Src/main.c:867:5:Check_Front_Door_Switches	5
../Core/Src/main.c:884:5:Check_Rear_Door_Switches	5
../Core/Src/main.c:901:5:Check_Dickey_Door_Switch	3
../Core/Src/main.c:915:5:Check_Motor_Drive_Signal	2
../Core/Src/main.c:923:5:Check_Cab_On_Door_Signal	2
../Core/Src/main.c:937:6:Error_Handler	1
