../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Core/Src/main.c:207:5:main	3
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:310:13:MX_USART2_UART_Init	2
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:killSwitch_Handler	3
../Core/Src/main.c:382:6:CabinLights_and_BuzzerDriver	6
../Core/Src/main.c:410:6:SetWait	2
../Core/Src/main.c:417:6:ResetWait	1
../Core/Src/main.c:421:6:EXTI0_1_IRQHandler	2
../Core/Src/main.c:428:10:debounceSwitch	6
../Core/Src/main.c:459:6:EXTI_Init	1
../Core/Src/main.c:478:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:495:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:512:6:sense_V_supply	5
../Core/Src/main.c:535:6:sense_V_in	4
../Core/Src/main.c:560:7:adcValtoVolts	1
../Core/Src/main.c:567:6:LED_init	1
../Core/Src/main.c:574:5:time_expired	2
../Core/Src/main.c:584:6:Precharge	4
../Core/Src/main.c:618:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:642:6:adc_init	2
../Core/Src/main.c:669:10:read_adc	2
../Core/Src/main.c:685:6:SysTick_Init	1
../Core/Src/main.c:703:6:DelayMSW	3
../Core/Src/main.c:711:6:SysTick_Handler	3
../Core/Src/main.c:725:6:Voltage_Print	1
../Core/Src/main.c:733:6:printTimestamp	1
../Core/Src/main.c:738:7:Average	4
../Core/Src/main.c:754:6:supplySenseLoop	2
../Core/Src/main.c:766:6:PreChargeRelayCTRL	2
../Core/Src/main.c:774:6:ContactorRelayCTRL	2
../Core/Src/main.c:782:5:PreChargeRelayIsON	2
../Core/Src/main.c:792:5:VoltageInRange	3
../Core/Src/main.c:802:6:FrontLightRelayCTRL	2
../Core/Src/main.c:810:6:BackLightRelayCTRL	2
../Core/Src/main.c:818:6:DickeyLightRelayCTRL	2
../Core/Src/main.c:826:6:BuzzerCTRL	2
../Core/Src/main.c:834:6:BuzzerDriver	4
../Core/Src/main.c:842:6:ConfigureOutputPins	1
../Core/Src/main.c:866:6:ConfigureInputPins	1
../Core/Src/main.c:883:5:Check_Front_Door_Switches	5
../Core/Src/main.c:900:5:Check_Rear_Door_Switches	5
../Core/Src/main.c:916:5:Check_Dickey_Door_Switch	3
../Core/Src/main.c:929:5:Check_Motor_Drive_Signal	2
../Core/Src/main.c:937:5:Check_Cab_On_Door_Signal	2
../Core/Src/main.c:951:6:Error_Handler	1
